{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "Username": null,
    "Password": null,
    "Host": "localhost",
    "Port": 27017,
    "DefaultAuthDb": "mainAQObase",
    "Options": "authSource=mainAQObase"
  },
  "AuthOptions": {
    "Issuer": "AqoTestingAuthServer",
    "Audience": "https://localhost:5001/",
    "Key": "EAaHxzvgoMjbwjcPycvtB7d5hNPIe89x",
    "LifeTime": 1209600
  },
  "InternalApi": {
    "AccessKey": "vZGcbDQtgrMVG7T2Z9XEgfez3Mz29gTG"
  }
}
