{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConnection": {
    "Db": 0,
    "Host": "172.20.193.37",
    "Port": 6379,
    "Password": null,
    "Ssl": false
  }
}
