{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "Username": null,
    "Password": null,
    "Host": "144.76.197.194",
    "Port": 23565,
    "DefaultAuthDb": "mainAQObase",
    "Options": null
  },
  "RedisConnection": {
    "Db": 0,
    "Host": "172.23.246.102",
    //"Host": "localhost",
    "Port": 6379,
    "Password": null,
    "Ssl": false
  },
  "AuthOptions": {
    "Issuer": "AqoTestingAuthServer",
    "Audience": "https://localhost:5001/",
    "Key": "EAaHxzvgoMjbwjcPycvtB7d5hNPIe89x",
    "LifeTime": 1209600
  },
  "InternalApi": {
    "AccessKey": "vZGcbDQtgrMVG7T2Z9XEgfez3Mz29gTG"
  }
}
